dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword
  by dn="cn=root,dc=konchin,dc=com" write
  by self write
  by anonymous auth
  by * none
olcAccess: {1}to attrs=shadowLastChange
  by dn="cn=root,dc=konchin,dc=com" write
  by self write
  by anonymous auth
  by * read
olcAccess: {2}to attrs=uid,uidNumber,gidNumber,homeDirectory
  by dn="cn=root,dc=konchin,dc=com" write
  by anonymous auth
  by * read
olcAccess: {3}to *
  by dn="cn=root,dc=konchin,dc=com" write
  by self write
  by anonymous auth
  by * read
